upstream 193.168.14.62:4085 { 
   server 193.168.14.41:8080; 
   server 193.168.14.32:800;
   server 193.168.14.29:80;
   ip_hash;
}

server {
    listen       4085;
    server_name  193.168.14.62;


    ###########################

    include conf.d/industryMasterVueMerge;
}
